<!-- Unit 5 Project
Requirements
[  ] <div> and <span>
[  ] height: and width:
[  ] margin: and padding: 
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ no ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 4/5 Project</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: star;
        src: url(https://cdn.glitch.global/79121fc1-c8fe-4ade-a22a-393a7933bce5/Starborn.ttf?v=1732685952943);
      }
      @font-face {
        font-family: heart;
        src: url(https://cdn.glitch.global/79121fc1-c8fe-4ade-a22a-393a7933bce5/Cute_Font.ttf?v=1732686139471);
      }
      @font-face {
        font-family: love;
        src: url(https://cdn.glitch.global/79121fc1-c8fe-4ade-a22a-393a7933bce5/Huglove.ttf?v=1732686171122);
      }
      #starry {
        font-family: star;
        font-size: 47px;
        color: rgb(113, 43, 36);
        background-color: rgb(209, 222, 167);
      }
      #heart {
        font-family: love;
        font-size: 49px;
        color: rgba(163, 49, 59, 255);
        background-color: rgb(209, 222, 167);
      }
      h2 {
        font-family: love;
        color: rgb(61, 53, 50);
      }
      p {
        font-family: heart;
        font-size: 30px;
        color: rgb(49, 85, 14, 255);
      }
      ol {
        font-family: heart;
        font-size: 30px;
        color: rgb(49, 85, 14, 255);
      }
      img {
        border-radius: 5px;
      }
      .big {
        font-size: 40px;
      }
      #hug {
        font-family: love;
        font-size: 40px;
        color: rgba(163, 49, 59, 255);
        background-color: rgb(209, 222, 167);
      }
      #small {
        font-size: 20px;
      }
      body {
        background-image: url("https://cdn.glitch.global/79121fc1-c8fe-4ade-a22a-393a7933bce5/chloe2.jpg?v=1732566976496");

        place: center;
        width: 70%;
        margin: auto;
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: center;
      }

      .highlight {
        background-color: rgb(209, 222, 167);
      }
      #outro {
        color: rgb(49, 85, 14, 255);
        font-family: heart;
        background-color: rgb(209, 222, 167);
        width: 100%;
        font-size: 25px;
        height: 20px;
        overflow-y: auto;
        margin: 0px 0px 30px 0px;
        border: 3px solid rgb(90, 117, 41);
        padding: 4px;
      }
      .container {
        background-color: rgb(209, 222, 167);
        display: flex;
        height 600px;
        justify-content: space-around;
        align-items: center;
        align-content: center;
        width: 1050px;
      }
      .item {
        width: 500px;
      }
    </style>
  </head>
  <body>
    <h1 id="starry">a Why Chloe is the best a</h1>
    <h1 id="heart">Chloe is the BEST because...</h1>
    <ol class="highlight">
      <strong>
        <li>She is super funny and always matches my freak</li>
        <li>She lets me pull up to her house all the time</li>
        <li>She has the CUTEST cats</li>
        <li>She's so cracked at art 🔥🔥🔥</li>
      </strong>
    </ol>
    <p>
      <span class="highlight">
        <strong>
          1. Chloe is really chill and fun to be around, its never been awkward
          between us which is lowk rare with new friends. She's also really
          funny and never fails to match my freak.
          <br />
          <br />
          2. Me and Chloe live really close to eachother so we'll go home
          together sometimes and I pull up to her house A LOT. She always feeds
          me yummy snacks and I lowk be freeloading off of her sometimes. so
          thank you for feeding me chloe <3 your charity is appreciated
          <br />
          <br />
          3. Mochi is the cutest cat. He's a british shorthair which is THE BEST
          cat breed (fight me) and he's super adorable. He's also super gay for
          her other cat Ria which is also ADORABLE HES SO CUTE I LOVE THEM SO
          MUCH (left-Ria, right-Mochi)
        </strong>
      </span>

      <br />
      <br />

      <img
        src="https://cdn.glitch.global/79121fc1-c8fe-4ade-a22a-393a7933bce5/3EA5D77B-436E-499C-B9E5-016C37721E13.JPG?v=1732685784135"
        width="220"
      />
      <img
        src="https://cdn.glitch.global/79121fc1-c8fe-4ade-a22a-393a7933bce5/BDFBF6AA-D686-430F-80DF-4E8FDEB26BE6.JPG?v=1732685786452"
        width="220"
      />
      <img
        src="https://cdn.glitch.global/79121fc1-c8fe-4ade-a22a-393a7933bce5/DCF185FA-D524-4FC8-878F-D3990FCC193D.JPG?v=1732685781269"
        width="225"
      />
      <img
        src="https://cdn.glitch.global/79121fc1-c8fe-4ade-a22a-393a7933bce5/62BC20C6-5ABF-4B77-ABC4-6825416F5777.JPG?v=1732685747546"
        width="295"
      />

      <br />
      <br />
      <span class="highlight">
        <strong>
          4. Chloe has the most cracked art skills I've ever seen. She's so good
          at digital art her skills go hard frfr 🔥🔥
        </strong>
      </span>
    </p>
    <div class="container">
      <img
        class="item"
        src="https://cdn.glitch.global/79121fc1-c8fe-4ade-a22a-393a7933bce5/chloes%20art.jpg?v=1732653440260"
        width="450"
      />
      <p class="item">
        <strong>
          this is my fav work of hers LOOK HOW GOOD IT ISSS OMGG shes so goated
          <br />
        </strong>
      </p>
    </div>
    <p id="hug">
      <strong>
        <span class="big"> IN CONCLUSION </span>
        Chloe is the <span class="big">BEST</span> and we love her
      </strong>
    </p>

    <div id="outro">
      <strong>
        guys this was just me glazing chloe, shes forcing me to me to. ive been
        trapped in her basement for a week please send help -mye
        <br />
        <br />
        <br />
        for legal reasons this is a joke
        <span id="small"> (no its not send help)</span>
      </strong>
    </div>
  </body>
</html>
